EXCLUDED_APPS= outlook classic, #excluded apps that you don't want to be opened by the assistant. separate them with a comma.
STEAM_PATH=C:\Program Files (x86)\Steam\ #change the file location to the correct drive/folder

#!Deprecated
#PHONE_IP= #type adb devices in cmd to get the ip address
#DEVICE_ID= #type adb devices in cmd to get the device id
#CONNECTIVITY_METHOD= usb #or wifi
#DEVICE_PIN= 123456 #put here the pin of your device for whatsapp messaging
