#!please copy this file and add paste it and then change the name to .env

EXCLUDED_APPS= outlook classic, #excluded apps that you don't want to be opened by the assistant. separate them with a comma.
STEAM_PATH=C:\Program Files (x86)\Steam\ #change the file location to the correct drive/folder
SPOTIFY_CLIENT_ID= #put here the spotify client id
SPOTIFY_CLIENT_SECRET= #put here the spotify client secret

#!Deprecated
#PHONE_IP= #type adb devices in cmd to get the ip address
#DEVICE_ID= #type adb devices in cmd to get the device id
#CONNECTIVITY_METHOD= usb #or wifi
#DEVICE_PIN= 123456 #put here the pin of your device for whatsapp messaging
