EXCLUDED_APPS= outlook classic, #excluded apps that you don't want to be opened by the assistant. separate them with a comma.
CREDENTIALS_JSON= path/to/project/credentials/credentials.json #path to the credentials.json file
CREDENTIALS_FOLDER= path/to/project/credentials/ #path to the folder where the credentials are stored
CONTACTS_FOLDER= path/to/project/contacts/ #path to the folder where the contacts are stored
PHONE_IP= #type adb devices in cmd to get the ip address
DEVICE_ID= #type adb devices in cmd to get the device id
CONNECTIVITY_METHOD= usb #or wifi
DEVICE_PIN= 123456 #put here the pin of your device for whatsapp messaging
STEAM_PATH=
