EXCLUDED_APPS= outlook classic,
CREDENTIALS_JSON= path/to/project/credentials/credentials.json
CREDENTIALS_FOLDER= path/to/project/credentials/
CONTACTS_FOLDER= path/to/project/contacts/
PHONE_IP= #adb devices to get the ip address
DEVICE_ID= #adb devices to get the device id
CONNECTIVITY_METHOD= usb #or wifi
DEVICE_PIN=25122007


